<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="table-container">

    
    <table id="dataTable">
        <!-- <thead>
            Data Table
        </thead> -->
        <th>
            Select Options
        </th>
        <th>
            ID
        </th>
        <th>
            Product Name
        </th>
        <th>
            Product Title
        </th>
        <th>
            Product Description
        </th>
        <th>
            Product Vendor
        </th>
        <th>
            In Stock
        </th>
        <th>
            Buying Price
        </th>
        <th>
            Sale Price
        </th>
        <th>
            Purchase Quantity
        </th>
        <th>
            Product Type
        </th>
        <th>
            Shipping Rates
        </th>
        <th>
            Refill Limit
        </th>
        <th>
            Product Location Address
        </th>
        <th>
            Actions
        </th>
        <tr>
            <td class="checkbox-input">
                <input type="checkbox" name="" id="">
            </td>
            <td>1</td>
            <td>Mouse </td>
            <td>Lenovo </td>
            <td>Product Description A</td>
            <td>Product Vendor A</td>
            <td>Yes</td>
            <td>75$</td>
            <td>85$</td>
            <td>100</td>
            <td>C</td>
            <td>10$</td>
            <td>130</td>
            <td>Address 2141 , Street 1</td>
            <td>
                <button type="button">Add Vendor</button>
                <button type="button">Add Products</button>
                <button type="button">Edit Products</button>
            </td>
        </tr>
        <tr>
            <td class="checkbox-input"><input type="checkbox" name="" id=""></td>
            <td>1</td>
            <td>Computer </td>
            <td>Lenovo </td>
            <td>Product Description A</td>
            <td>A</td>
            <td>Yes</td>
            <td>90$</td>
            <td>85$</td>
            <td>90</td>
            <td>Product Type C</td>
            <td>40$</td>
            <td>130</td>
            <td>Address 2141 , Street 1</td>
            <td>
                <button type="button">Add Vendor</button>
                <button type="button">Add Products</button>
                <button type="button">Edit Products</button>
            </td>

        </tr>
        <tr>
            <td class="checkbox-input"><input type="checkbox" name="" id=""></td>
            <td>1</td>
            <td>IPhone </td>
            <td>Lenovo </td>
            <td>Product Description A</td>
            <td>B</td>
            <td>Yes</td>
            <td>185$</td>
            <td>85$</td>
            <td>100</td>
            <td>Product Type C</td>
            <td>30$</td>
            <td>130</td>
            <td>Address 2141 , Street 1</td>
            <td>
                <button type="button">Add Vendor</button>
                <button type="button">Add Products</button>
                <button type="button">Edit Products</button>
            </td>
        </tr>
        <tr>
            <td class="checkbox-input"><input type="checkbox" name="" id=""></td>
            <td>1</td>
            <td>Tab </td>
            <td>Lenovo </td>
            <td>Product Description A</td>
            <td>C</td>
            <td>Yes</td>
            <td>55$</td>
            <td>85$</td>
            <td>100</td>
            <td>Product Type C</td>
            <td>20$</td>
            <td>130</td>
            <td>Address 2141 , Street 1</td>
            <td>
                <button type="button">Add Vendor</button>
                <button type="button">Add Products</button>
                <button type="button">Edit Products</button>
            </td>
        </tr>
        <tr>
            <td class="checkbox-input"><input type="checkbox" name="" id=""></td>
            <td>1</td>
            <td>Mobile </td>
            <td>Lenovo </td>
            <td>Product Description A</td>
            <td>Product Vendor A</td>
            <td>Yes</td>
            <td>150$</td>
            <td>85$</td>
            <td>100</td>
            <td>Product Type C</td>
            <td>20$</td>
            <td>130</td>
            <td>Address 2141 , Street 1</td>
            <td>
                <button type="button">Add Vendor</button>
                <button type="button">Add Products</button>
                <button type="button">Edit Products</button>
            </td>
        </tr>

        <tr>
            <td class="checkbox-input"><input type="checkbox" name="" id=""></td>
            <td>1</td>
            <td>Laptop </td>
            <td>Samsung </td>
            <td>Product Description A</td>
            <td>Product Vendor A</td>
            <td>Yes</td>
            <td>20$</td>
            <td>85$</td>
            <td>100</td>
            <td>Product Type C</td>
            <td>20$</td>
            <td>130</td>
            <td>Address 2141 , Street 1</td>
            <td>
                <button type="button">Add Vendor</button>
                <button type="button">Add Products</button>
                <button type="button">Edit Products</button>
            </td>
        </tr>
        <tr>
            <td class="checkbox-input"><input class="input-checkbox" type="checkbox" name="" id=""></td>
            <td>1</td>
            <td>Computer </td>
            <td>Dull </td>
            <td>Product Description A</td>
            <td>Product Vendor D</td>
            <td>Yes</td>
            <td>105$</td>
            <td>85$</td>
            <td>100</td>
            <td>Product Type C</td>
            <td>20$</td>
            <td>130</td>
            <td>Address 2141 , Street 1</td>
            <td>
                <button type="button">Add Vendor</button>
                <button type="button">Add Products</button>
                <button type="button">Edit Products</button>
            </td>
        </tr>
    </table>
</div>

    <!-- <script>
        // Function to sort table data
        function sortTable(columnIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("dataTable");
            switching = true;
            // Set the sorting direction to ascending
            var direction = "asc"; 
            
            while (switching) {
                switching = false;
                rows = table.rows;
                // Loop through all table rows except the header
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    // Get the two elements you want to compare
                    x = rows[i].getElementsByTagName("td")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("td")[columnIndex];
                    // Check if the two rows should switch places based on the sorting direction
                    if (direction === "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (direction === "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    // If a switch has been marked, make the switch and mark that a switch has been done
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    // Increase the switch count for each switch
                }
            }
            // Reverse the sorting direction
            if (direction === "asc") {
                direction = "desc";
            } else {
                direction = "asc";
            }
        }

        // Attach event listeners to table headers for sorting
        document.querySelectorAll("#dataTable th").forEach((header, index) => {
            header.addEventListener("click", () => {
                sortTable(index);
            });
        });
    </script> -->

    <script>
        // Function to sort table data
        function sortTable(columnIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("dataTable");
            switching = true;
            // Set the sorting direction to ascending
            var direction = "asc"; 
            
            while (switching) {
                switching = false;
                rows = table.rows;
                // Loop through all table rows except the header
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    // Get the two elements you want to compare
                    x = rows[i].getElementsByTagName("td")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("td")[columnIndex];
                    // Check if the two rows should switch places based on the sorting direction
                    if (direction === "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (direction === "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    // If a switch has been marked, make the switch and mark that a switch has been done
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    // Increase the switch count for each switch
                }
            }
            // Reverse the sorting direction
            if (direction === "asc") {
                direction = "desc";
            } else {
                direction = "asc";
            }
        }

        // Attach event listeners to table headers for sorting
        document.querySelectorAll("#dataTable th").forEach((header, index) => {
            header.addEventListener("click", () => {
                sortTable(index);
            });
        });
    </script>
</body>

</html>